{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": 
    {
      "start": "sudo docker-compose up --build",
      "detach": "sudo docker-compose up --build -d",
      "clean": "sudo docker rm $(sudo docker ps -qa)",
      "stop" : "sudo docker-compose stop"
    }
  }
